sonar.home=/admin360/app
sonar.binaries=target/classes

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/classes/test-classes

sonar.sources=src/main/java
sonar.tests=src/test/groovy

sonar.exclusions=schema/**/*, **/pom.xml, xsd/**/*, **/*.xsd, test/**/*, **/*.xqy, **/*.xml, **/Application.java, **/*VO.java, **/*VO.groovy, **/*Constants.java, **/*Constants.groovy, **/*Type.java, **/*Querys.groovy, **/*ObjectFactory.java, **/*package-info.java, **/*Test.groovy
sonar.java.libraries=target/lib/*.jar

# java version used by source files:
sonar.java.source=1.8