#************************************ Scheduler configuration ************************************
scheduler.timeInterval=300000

#************************************ Scheduler configuration ************************************

#************************************ ElasticScheduler configuration ************************************
elastic.hosts=https://b0e286d0977747b88833fdbc8a9c956f.ece.optum.com:9243
elastic.username=c360_elk_prd
elastic.password=8CE142E0D0B23AA686E0A6C26A0DB73964FD6888461B72C0BD54774AFABD700324E91435609B27
elastic.truststore-file=classpath:security/prod/truststore.jks
elastic.truststore-password=0E096F8F7B1ACFF7178B70C2D3046F8E135C3D720A3ED5B2E6B049AA58A8814CC05E1D653EF7DCE42335B714
elastic.success-index=c360_kafka_stream_logs_success-*
elastic.error-index=c360_kafka_stream_logs_error-*
first-run-time=2019-01-01T00:00:00
elastic.source-name=CIRRUS
elastic.subject-areas=getGroupBenefit_producer,getGroupBenefit_ingester
#************************************ ElasticScheduler configuration ************************************

#************************************ Cassandra configuration ************************************
cassandra.hosts=apslp1564,apslp1571,apslp1579,apslp1580,apslp1586
cassandra.port=12016
cassandra.username=prod_record_reprocessor
cassandra.secret=7993FBA21D81B71C1A6CE817DA9A41811C470AE6F8B25C0F7E8E52A4E76920A1CDDD8437A11D93EF886D9BC0
cassandra.ssl-trust-store-cert=classpath:security/prod/cassandra/server.truststore.jks
cassandra.ssl-trust-store-pass-encr=316D944D17647DFF9FD38B2F79CA9021846E99A492703275C4CD265A0BAE5FB0614CA731F7
cassandra.ssl-key-store-cert=classpath:security/prod/cassandra/client.keystore.jks
cassandra.ssl-key-store-pass-encr=316D944D17647DFF9FD38B2F79CA9021846E99A492703275C4CD265A0BAE5FB0614CA731F7
applications-last-runtimes-table-name=applications_lastruntime
keyspace.name=c360_error_record_reprocessor
#************************************ Cassandra configuration ************************************


#************************************ Mail configuration ************************************
mail.from=ggb_kafka_error_analyzer_prod@optum.com
mail.to=Polaris_C360_Shockwave_EngTeam_DL@ds.uhc.com,Polaris360Optimus_DL@ds.uhc.com
#mail.to=samba.akepati@optum.com
mail.cc=
mail.host=mail.uhc.com
mail.port=25
#************************************ Mail configuration ************************************
