# Common C360 properties

logging.level.org.springframework: INFO
logging.level.com.optum = INFO
logging.file=/app/C360_GGB_Reporting_utility.log
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SZ} %5p ${PID} --- [%15.15t] %-40.40logger{40} : %m%n
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SZ} %5p ${PID} --- [%15.15t] %-40.40logger{40} : %m%n

#************************************ common configuration ************************************
application-id=ggb-reporting-utility
source.name=CIRRUS
file-name-prefix=kafka_GGB_error_statistics
#file-storage-location=/mapr/datalake/ODM/mleccm/prd_631/cr3_cir/p_logs/app/xl/
#file-storage-location=/mapr/datalake/ODM/mleccm/tst_631/cr3_cir/t_logs/app/xl
#file-storage-location=/users/areddy54/app/xl/

error-dictionary-file-path=classpath:error-dictionary/error-dictionary.txt
#************************************ common configuration ************************************
