#************************************ Scheduler configuration ************************************
scheduler.timeInterval=300000
#************************************ Scheduler configuration ************************************

#************************************ ElasticScheduler configuration ************************************
elastic.hosts=https://95b577b4b0a04881a931e848a7a57c2e.ece.optum.com:9243
elastic.username=c360_elk_tst
elastic.password=93F731C68936C28CFCDCC804616E157CCB01FA0D8F4F35F43E63486063DC58CA129FD58C8D3A7BE6B4BF1919
elastic.truststore-file=classpath:security/test/truststore.jks
elastic.truststore-password=D0750D87D040ACB7444FA7CF0D9D2FAB0FCAAAB40FA21065AD4FE784AF723E3D795007D399D0BA04C067BD61
elastic.success-index=c360_kafka_stream_logs_success-*
elastic.error-index=c360_kafka_stream_logs_error-*
#first-run-time=2019-09-10T04:00:00
elastic.source-name=CIRRUS
elastic.subject-areas=getGroupBenefit_producer,getGroupBenefit_ingester
#************************************ ElasticScheduler configuration ************************************

#************************************ Cassandra configuration ************************************
cassandra.hosts=apslp1444,apslp1445,apslp1447
cassandra.port=12011
cassandra.username=ggb_nonprod_usr
cassandra.secret=4A1E36BE25D4A5E785FCACC98357BE06EA5E291E49699F819CCCA2B6EBACFB455ED58108
cassandra.ssl-trust-store-cert=classpath:security/test/cassandra/server.truststore.jks
cassandra.ssl-trust-store-pass-encr=0B97F3C69C195371E282BEB086418726D5639515519D68140E73A67D3FDC464FCF00177E0A
cassandra.ssl-key-store-cert=classpath:security/test/cassandra/client.keystore.jks
cassandra.ssl-key-store-pass-encr=0B97F3C69C195371E282BEB086418726D5639515519D68140E73A67D3FDC464FCF00177E0A
applications-last-runtimes-table-name=ggb_applications_lastruntime_alpha
keyspace.name=c360_ggb_error_record_reprocessor_nonprod
#************************************ Cassandra configuration ************************************

#************************************ Mail configuration ************************************
mail.from=ggb_kafka_error_analyzer_test@optum.com
mail.to=Polaris_C360_Shockwave_EngTeam_DL@ds.uhc.com
mail.cc=
mail.host=mail.uhc.com
mail.port=25
#************************************ Mail configuration ************************************
